description "Manage the {{ service.name }} service"
author "{{ service.author }}"

stop on shutdown
respawn
respawn limit 20 5

script
  set -e
  exec sudo -u www-data /usr/bin/nodejs {{ service.path }} >> /var/log/{{ service.name }}.log 2>&1
end script
